#*
NEXT_PUBLIC_DEV_SKIP_AUTH=true
NEXT_PUBLIC_USE_CUSTOM_SERVER=false
NEXT_PUBLIC_SERVER_URL=http://localhost:80
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API="${NEXT_PUBLIC_SERVER_URL}/api"

#CAPTCHA
NEXT_PUBLIC_CAPTCHA_CLIENT_KEY=
#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
